src/proto/type/esom/type/v1beta1/timeofday/htime_interval.proto

syntax = "proto3";

package esom.type.v1beta1.timeofday;

import "buf/validate/validate.proto";
import "esom/type/v1beta1/timeofday/htime.proto";

option cc_enable_arenas = true;
option go_package = "github.com/eShopOnMicroservices/backend-api/gen/go/proto/esom/type/v1b1/timeofday;timeofdaypb";
option java_multiple_files = true;
option java_outer_classname = "HTimeOfDayIntervalProto";
option java_package = "com.github.esom.type.timeofday.v1beta1";

// HTime represents a closed interval for [HTime].
message HTimeInterval {
  // Required.
  HTime begin = 1 [(buf.validate.field).required = true];
  // Required.
  HTime end = 2 [(buf.validate.field).required = true];

  option (buf.validate.message).cel = {
    id: "begin_less_than_end"
    expression: "this.begin.hours < this.end.hours"
    message: "begin of the interval must be less than end"
  };
}
