src/proto/type/esom/type/v1beta1/timeofday/htime.proto

syntax = "proto3";

package esom.type.v1beta1.timeofday;

import "buf/validate/validate.proto";

option cc_enable_arenas = true;
option go_package = "github.com/eShopOnMicroservices/backend-api/gen/go/proto/esom/type/v1b1/timeofday;timeofdaypb";
option java_multiple_files = true;
option java_outer_classname = "HTimeOfDayProto";
option java_package = "com.github.esom.type.timeofday.v1beta1";

// HTime represents a time of day with precision of hours. The date and time
// zone are either not significant or are specified elsewhere. Mostly based on
// [google.type.TimeOfDay], but with some validation in place.
message HTime {
  // Required. Hours of day in 24 hour format. Must be from 0 to 24.
  int32 hours = 1 [
    (buf.validate.field).int32.gte = 0,
    (buf.validate.field).int32.lte = 24,
    (buf.validate.field).required = true
  ];
}
