src/proto/type/esom/type/v1beta1/timeofday/stime.proto

syntax = "proto3";

package esom.type.v1beta1.timeofday;

import "buf/validate/validate.proto";

option cc_enable_arenas = true;
option go_package = "github.com/eShopOnMicroservices/backend-api/gen/go/proto/esom/type/v1b1/timeofday;timeofdaypb";
option java_multiple_files = true;
option java_outer_classname = "STimeOfDayProto";
option java_package = "com.github.esom.type.timeofday.v1beta1";

// STime represents a time of day with precision of seconds. The date and time
// zone are either not significant or are specified elsewhere. Mostly based on
// [google.type.TimeOfDay], but with some validation in place.
message STime {
  // Required. Hours of day in 24 hour format. Must be from 0 to 24.
  int32 hours = 1 [
    (buf.validate.field).int32.gte = 0,
    (buf.validate.field).int32.lte = 24,
    (buf.validate.field).required = true
  ];

  // Required. Minutes of hour of day. Must be from 0 to 59.
  int32 minutes = 2 [
    (buf.validate.field).int32.gte = 0,
    (buf.validate.field).int32.lte = 59,
    (buf.validate.field).required = true
  ];

  // Required. Seconds of minutes of the time. Must normally be from 0 to 59. An API may
  // allow the value 60 if it allows leap-seconds.
  int32 seconds = 3 [
    (buf.validate.field).int32.gte = 0,
    (buf.validate.field).int32.lte = 60,
    (buf.validate.field).required = true
  ];
}
