src/proto/type/esom/type/v1beta1/timeofday/stime_interval.proto

syntax = "proto3";

package esom.type.v1beta1.timeofday;

import "buf/validate/validate.proto";
import "esom/type/v1beta1/timeofday/stime.proto";

option cc_enable_arenas = true;
option go_package = "github.com/eShopOnMicroservices/backend-api/gen/go/proto/esom/type/v1b1/timeofday;timeofdaypb";
option java_multiple_files = true;
option java_outer_classname = "STimeOfDayIntervalProto";
option java_package = "com.github.esom.type.timeofday.v1beta1";

// STime represents a closed interval for [STime].
message STimeInterval {
  // Required.
  STime begin = 1 [(buf.validate.field).required = true];
  // Required.
  STime end = 2 [(buf.validate.field).required = true];

  option (buf.validate.message).cel = {
    id: "begin_less_than_end"
    expression:
      "this.begin.hours < this.end.hours || (this.begin.hours == "
      "this.end.hours && this.begin.minutes < this.end.minutes || "
      "(this.begin.minutes == this.end.minutes && "
      "this.begin.seconds < this.end.seconds))"
    message: "begin of the interval must be less than the end"
  };
}
